{
  "name": "ve-conf",
  "description": "How I unlearned programming",
  "author": "Nenad Perčić",
  "scripts": {
    "test": "mocha --require @babel/register ./tests",
    "start": "node ./src/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
